cloudposse-archives/example-github-action-release-workflow/github-shared-actions/actions/get_deployment/action.yml
name: 'Get Deployment'
description: 'Get an deployment ID for a specific REF and environment'
inputs:
  github-token: 
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: true
  ref-to-search:
    description: 'ref of the branch/commit to search by'
    required: true
  env-name:
    description: 'environment name to get ID for'
    required: true
  status:
    required: false
    description: 'status to get ID for'
outputs:
  deploymentId: 
    description: 'deployment id retrieved based on ref and environment'
runs:
  using: 'node12'
  main: 'index.js'

cloudposse-archives/example-github-action-release-workflow/.github/workflows/reusable-hotfix-pull-request.yml
- name: Seek deployment
  uses: ./github-shared-actions/actions/get_deployment
  id: deployment
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    env-name: ${{ matrix.env }}
    ref-to-search: ${{ inputs.ref}}
    status: success