cloudposse-archives/example-github-action-release-workflow/github-shared-actions/actions/deploy/action.yml
name: 'Deploy helmfile EKS'
description: 'Deploy on EKS with helmfile'
inputs:
  cluster:
    description: Cluster name
    required: true
  aws-region:
    description: AWS region
    required: false
    default: us-east-1
  base-role:
    description: Base role arn
    required: true
  cluster-role:
    description: Cluster role arn
    required: true
  helmfile-path:
    description: The path where lives the helmfile.
    required: false
    default: deploy
  helmfile:
    description: Helmfile name
    required: false
    default: helmfile.yaml
  operation:
    description: Operation with helmfiles. (valid options - `deploy`, `destroy`)
    required: true
    default: apply
  environment:
    description: Helmfile environment
    required: false
    default: preview
  namespace:
    description: Kubernetes namespace
    required: true
  image:
    description: Docker image
    required: true
  image-tag:
    description: Docker image tag
    required: true
outputs:
  webapp-url:
    description: "Web Application url"
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    AWS_REGION: ${{ inputs.aws-region }}
    ENVIRONMENT: ${{ inputs.environment }}
    HELMFILE: ${{ inputs.helmfile }}
    HELMFILE_PATH: ${{ inputs.helmfile-path }}
    NAMESPACE: ${{ inputs.namespace }}
    IMAGE_NAME: ${{ inputs.image }}
    IMAGE_TAG: ${{ inputs.image-tag }}
    OPERATION: ${{ inputs.operation }}
    BASE_ROLE: ${{ inputs.base-role }}
    CLUSTER_NAME:  ${{ inputs.cluster }}
    CLUSTER_ROLE:  ${{ inputs.cluster-role }}

cloudposse-archives/example-github-action-release-workflow/.github/workflows/reusable-pull-request.yml
- name: Destroy
  uses: ./github-shared-actions/actions/deploy
  if: ${{ steps.deployment.outputs.deploymentId != '' }}
  id: deploy
  with:
    # stack: ${{ needs.context.outputs.stack }}
    aws-region: us-east-2
    base-role: arn:aws:iam::555042905974:role/cplive-core-gbl-identity-cicd
    cluster: cplive-plat-ue2-dev-eks-blue-cluster
    cluster-role: arn:aws:iam::068007702576:role/cplive-plat-gbl-dev-helm
    environment:  ${{ matrix.env }}
    namespace: ${{ needs.context.outputs.namespace }}
    image: "<none>"
    image-tag: "<none>"
    operation: destroy

cloudposse-archives/example-github-action-release-workflow/.github/workflows/reusable-pull-request.yml
- name: Deploy
  uses: ./github-shared-actions/actions/deploy
  id: deploy
  with:
    aws-region: us-east-2
    base-role: arn:aws:iam::555042905974:role/cplive-core-gbl-identity-cicd
    cluster: cplive-plat-ue2-dev-eks-blue-cluster
    cluster-role: arn:aws:iam::068007702576:role/cplive-plat-gbl-dev-helm
    environment: ${{ matrix.env }}
    namespace: ${{ needs.context.outputs.namespace }}
    image: ${{ needs.build.outputs.image }}
    image-tag: ${{ needs.build.outputs.tag }}
    operation: deploy