cloudposse-archives/example-github-action-release-workflow/github-shared-actions/actions/deploy/action.yml
name: 'Deploy helmfile EKS'
description: 'Deploy on EKS with helmfile'
inputs:
  stack:
    description: Stack name
    required: true
  aws-region:
    description: AWS region
    required: false
    default: us-east-1
  helmfile-path:
    description: The path where lives the helmfile.
    required: false
    default: deploy
  helmfile:
    description: Helmfile name
    required: false
    default: helmfile.yaml
  operation:
    description: Operation with helmfiles. (valid options - `apply`, `destroy`)
    required: true
    default: apply
  environment:
    description: Helmfile environment
    required: false
    default: preview
  namespace:
    description: Kubernetes namespace
    required: true
  image:
    description: Docker image
    required: true
  image-tag:
    description: Docker image tag
    required: true
outputs:
  webapp-url:
    description: "Web Application url"
    value: https://${{ inputs.namespace }}.example.com
runs:
  using: "composite"
  steps:
  - shell: sh
    run: |
      sleep $((RANDOM % 10)) && \
      echo "${{ inputs.operation }} ${{ inputs.image }}:${{ inputs.image-tag }} to '${{ inputs.stack }}' stack with '${{ inputs.environment }}' settings in '${{ inputs.namespace }}' namespace"

cloudposse-archives/example-github-action-release-workflow/.github/workflows/reusable-main.yml
- name: Deploy
  uses: ./github-shared-actions/actions/deploy
  id: deploy
  with:
    stack: dev
    environment: dev
    namespace: dev
    image: ${{ needs.build.outputs.image }}
    image-tag: ${{ needs.build.outputs.tag }}
    operation: apply

cloudposse-archives/example-github-action-release-workflow/.github/workflows/reusable-hotfix-pull-request.yml
- name: Destroy
  uses: ./github-shared-actions/actions/deploy
  id: deploy
  with:
    stack: ${{ needs.context.outputs.stack }}
    environment: ${{ matrix.env }}
    namespace: ${{ matrix.env }}
    image: "<none>"
    image-tag: "<none>"
    operation: destroy

cloudposse-archives/example-github-action-release-workflow/.github/workflows/reusable-release.yml
- name: Deploy
  id: deploy
  uses: ./github-shared-actions/actions/deploy
  with:
    stack: production
    environment:  production
    namespace: production
    image: ${{ needs.promote.outputs.image }}
    image-tag: ${{ needs.promote.outputs.tag }}
    operation: apply

cloudposse-archives/example-github-action-release-workflow/.github/workflows/reusable-release.yml
- name: Deploy
  id: deploy
  uses: ./github-shared-actions/actions/deploy
  with:
    stack: staging
    environment:  staging
    namespace: staging
    image: ${{ needs.promote.outputs.image }}
    image-tag: ${{ needs.promote.outputs.tag }}
    operation: apply